<!DOCTYPE html>
<html>
	<head>
		<title>Yuewen Li's personal webpage</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">About</a></li>
	        	<li><a href="https://drive.google.com/file/d/1-3B6uI3OSzv_0v_uPBvD3A0phSxpmT4q/view?usp=sharing">CV</a></li>
				<li><a href="travel.html">Travel Archive</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Yuewen Li</h1>
        		
				<p>I'm a software engineer with expertise in AI/ML development, scalable backend systems, and cloud-based infrastructure. I have proven track record in designing and delivering end-to-end machine learning solutions. I am passionate about leveraging AI/ML to solve complex business problems and make real impact. </p>
				<p>Based in London, I spend my free time hiking, cycling, and practicing yoga. I'm a foodie with a sweet tooth and love exploring the city for great food.</p>
				<li>Algarve cycling trip - Feb 2025<img src="img/algarve.png" alt="Algarve cycling trip - Feb 2025"></li>
				<br>
				<li>Loire valley cycling trip - June 2024<img src="img/loire.png" alt="Loire valley cycling trip - June 2024"></li>
				<br>
				
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:yuewen_li@outlook.com" class="fa fa-envelope" style="font-size:24px"></a></li>
        		<li><a href="https://github.com/yuewen-li" class="fa fa-github" style="font-size:24px"></a></li>
        		<li><a href="https://linkedin.com/in/yuewen-li" class="fa fa-linkedin" style="font-size:24px"></a></li>
			</ul>
		</footer>
	</body>
</html>
